server {
        listen 443 ssl;
        server_name codedev.club;
        ssl_certificate     /app/codedev.club.chained.crt;
        ssl_certificate_key /app/codedev.club.key;

        root /var/www/codedevclub;                                                            
        index index.html index.htm index.nginx-debian.html;                                                                                           

        location /behr {               
                alias /var/www/behr;                                   
                index index.html index.htm;                                                                          
        }
        location /wb3 {               
                alias /var/www/wb3;                                   
                index index.html index.htm;                                                                         
        }
        location / {            
                root /var/www/codedevclub;                                     
                try_files $uri $uri/ =404;                                                                           
        }
}