server {
        listen 3000;
        listen [::]:3000;
        server_name nochainswap.org;

        root /var/www;
                                                                                                                         
        # Add index.php to the list if you are using PHP                                                             
        index index.html index.htm index.nginx-debian.html;                                                                                           

        location / {            
                root /var/www/codedevclub;                                     
                try_files $uri $uri/ =404;                                                                           
        }
        location /behr {               
                root /var/www/behr;                                   
                try_files $uri $uri/ =404;                                                                           
        }
        location /wb3 {               
                root /var/www/wb3;                                   
                try_files $uri $uri/ =404;                                                                           
        }
}